<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EasyNote</string>
    <string name="title_activity_note_detail">NoteDetailActivity</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_add">Add Note</string>
    <string name="action_delete">Delete</string>

</resources>
